# HRSystem_UniversityProject

./: .gitignore  HRSystem.sln  README.md  UpgradeLog.htm  compose.yaml
Application/: Application.csproj  ApplicationAssemblyMarker.cs
ApplicationTest/: ApplicationTest.csproj
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs  IAuditableEntity.cs
Domain/Candidates/: Candidate.cs  CandidateDocument.cs  CandidateStatus.cs  CandidateWorkflow.cs  CandidateWorkflowStep.cs
Domain/Companies/: Company.cs  Password.cs  Role.cs  User.cs
Domain/Entities/: Entity.cs
Domain/Events/: IDomainEvent.cs
Domain/Events/Candidates/: CandidateApprovedEvent.cs  CandidateRejectedEvent.cs
Domain/Vacancies/: Vacancy.cs  VacancyWorkflow.cs  VacancyWorkflowStep.cs
DomainTest/: DomainTest.csproj
Infrastructure/: Infrastructure.csproj  app.db
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Authorizations/: AppRoles.cs  AuthPolicies.cs
WebAPI/BackgroundServices/: OutboxProcessor.cs
WebAPI/Contracts/Dto/Candidates/: CandidateDocumentDto.cs  CandidateDto.cs  CandidateWorkflowDto.cs  CandidateWorkflowStepDto.cs
WebAPI/Contracts/Dto/Companies/: CompanyDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
WebAPI/Contracts/Dto/Vacancies/: VacancyDto.cs  VacancyShortDto.cs  VacancyWorkflowDto.cs  VacancyWorkflowStepDto.cs
WebAPI/Contracts/MappingProfiles/Candidates/: CandidateDocumentMappingProfile.cs  CandidateMappingProfile.cs
WebAPI/Contracts/MappingProfiles/Companies/: RoleMappingProfile.cs  TokenMappingProfile.cs  UserMappingProfile.cs  UserResponseMappingProfile.cs
WebAPI/Contracts/MappingProfiles/Vacancies/: VacancyMappingProfile.cs  VacancyShortMappingProfile.cs  VacancyWorkflowMappingProfile.cs
WebAPI/Contracts/Requests/Candidates/: ApproveCandidateRequest.cs  GetCandidatesByFilterRequest.cs  RejectCandidateRequest.cs
WebAPI/Contracts/Requests/Companies/: AddUserRequest.cs  AuthUserRequest.cs  CreateCompanyRequest.cs  CreateUserRequest.cs
WebAPI/Contracts/Requests/Vacancies/: CreateVacancyRequest.cs  EditVacancyRequest.cs  GetVacancyByFilterRequest.cs  ReplyVacancyRequest.cs
WebAPI/Contracts/Responses/Candidates/: ApproveCandidateResponse.cs  GetCandidatesByFilterResponse.cs  RejectCandidateResponse.cs
WebAPI/Contracts/Responses/Companies/: AuthUserResponse.cs  GetUserResponse.cs
WebAPI/Controllers/: AuthorizeController.cs  CandidateController.cs  CompanyController.cs  VacancyController.cs
WebAPI/Controllers/Candidates/: ApproveCandidateController.cs  CandidateController.cs  GetCandidateController.cs  GetCandidatesByFilterController.cs  RejectCandidateController.cs
WebAPI/Controllers/Companies/: AddUserController.cs  AuthorizeUserController.cs  CompanyController.cs  UserController.cs
WebAPI/Controllers/Vacancies/: CreateVacancyController.cs  EditVacancyController.cs  GetVacanciesByFilterController.cs  GetVacancyController.cs  ReplyVacancyController.cs  VacancyController.cs
WebAPI/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  AutoMappersExtension.cs  BackgroundServicesExtension.cs  DbContextExtension.cs  InterceptorsExtension.cs  MailExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs
WebAPI/Options/: AuthOptions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Seedings/: CandidateSeeding.cs  CompanySeeding.cs  ISeeding.cs  RoleSeeding.cs  VacancySeeding.cs
WebAPI/Services/: MailService.cs  RoleContext.cs  TokenService.cs  UserContext.cs
WebAPI/Settings/: MailSettings.cs
(+159 files in other folders)
